// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.36.2",
  "createdAt": "2026-07-08T06:22:14.724Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest inqra --frontend tanstack-router --backend hono --runtime node --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons evlog oxlint skills turborepo ultracite --examples ai todo --db-setup docker --web-deploy docker --server-deploy docker --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["tanstack-router"],
  "addons": ["evlog", "oxlint", "skills", "turborepo", "ultracite"],
  "examples": ["ai", "todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "docker",
  "serverDeploy": "docker",
}
